// version 11: 2018-06-07 16:59
// http://aes.online-domain-tools.com

procedure fill_sbox(int sbox[])
    sbox[000] += 0x63
    sbox[001] += 0x7C
    sbox[002] += 0x77
    sbox[003] += 0x7B
    sbox[004] += 0xF2
    sbox[005] += 0x6B
    sbox[006] += 0x6F
    sbox[007] += 0xC5
    sbox[008] += 0x30
    sbox[009] += 0x01
    sbox[010] += 0x67
    sbox[011] += 0x2B
    sbox[012] += 0xFE
    sbox[013] += 0xD7
    sbox[014] += 0xAB
    sbox[015] += 0x76
    sbox[016] += 0xCA
    sbox[017] += 0x82
    sbox[018] += 0xC9
    sbox[019] += 0x7D
    sbox[020] += 0xFA
    sbox[021] += 0x59
    sbox[022] += 0x47
    sbox[023] += 0xF0
    sbox[024] += 0xAD
    sbox[025] += 0xD4
    sbox[026] += 0xA2
    sbox[027] += 0xAF
    sbox[028] += 0x9C
    sbox[029] += 0xA4
    sbox[030] += 0x72
    sbox[031] += 0xC0
    sbox[032] += 0xB7
    sbox[033] += 0xFD
    sbox[034] += 0x93
    sbox[035] += 0x26
    sbox[036] += 0x36
    sbox[037] += 0x3F
    sbox[038] += 0xF7
    sbox[039] += 0xCC
    sbox[040] += 0x34
    sbox[041] += 0xA5
    sbox[042] += 0xE5
    sbox[043] += 0xF1
    sbox[044] += 0x71
    sbox[045] += 0xD8
    sbox[046] += 0x31
    sbox[047] += 0x15
    sbox[048] += 0x04
    sbox[049] += 0xC7
    sbox[050] += 0x23
    sbox[051] += 0xC3
    sbox[052] += 0x18
    sbox[053] += 0x96
    sbox[054] += 0x05
    sbox[055] += 0x9A
    sbox[056] += 0x07
    sbox[057] += 0x12
    sbox[058] += 0x80
    sbox[059] += 0xE2
    sbox[060] += 0xEB
    sbox[061] += 0x27
    sbox[062] += 0xB2
    sbox[063] += 0x75
    sbox[064] += 0x09
    sbox[065] += 0x83
    sbox[066] += 0x2C
    sbox[067] += 0x1A
    sbox[068] += 0x1B
    sbox[069] += 0x6E
    sbox[070] += 0x5A
    sbox[071] += 0xA0
    sbox[072] += 0x52
    sbox[073] += 0x3B
    sbox[074] += 0xD6
    sbox[075] += 0xB3
    sbox[076] += 0x29
    sbox[077] += 0xE3
    sbox[078] += 0x2F
    sbox[079] += 0x84
    sbox[080] += 0x53
    sbox[081] += 0xD1
    sbox[082] += 0x00
    sbox[083] += 0xED
    sbox[084] += 0x20
    sbox[085] += 0xFC
    sbox[086] += 0xB1
    sbox[087] += 0x5B
    sbox[088] += 0x6A
    sbox[089] += 0xCB
    sbox[090] += 0xBE
    sbox[091] += 0x39
    sbox[092] += 0x4A
    sbox[093] += 0x4C
    sbox[094] += 0x58
    sbox[095] += 0xCF
    sbox[096] += 0xD0
    sbox[097] += 0xEF
    sbox[098] += 0xAA
    sbox[099] += 0xFB
    sbox[100] += 0x43
    sbox[101] += 0x4D
    sbox[102] += 0x33
    sbox[103] += 0x85
    sbox[104] += 0x45
    sbox[105] += 0xF9
    sbox[106] += 0x02
    sbox[107] += 0x7F
    sbox[108] += 0x50
    sbox[109] += 0x3C
    sbox[110] += 0x9F
    sbox[111] += 0xA8
    sbox[112] += 0x51
    sbox[113] += 0xA3
    sbox[114] += 0x40
    sbox[115] += 0x8F
    sbox[116] += 0x92
    sbox[117] += 0x9D
    sbox[118] += 0x38
    sbox[119] += 0xF5
    sbox[120] += 0xBC
    sbox[121] += 0xB6
    sbox[122] += 0xDA
    sbox[123] += 0x21
    sbox[124] += 0x10
    sbox[125] += 0xFF
    sbox[126] += 0xF3
    sbox[127] += 0xD2
    sbox[128] += 0xCD
    sbox[129] += 0x0C
    sbox[130] += 0x13
    sbox[131] += 0xEC
    sbox[132] += 0x5F
    sbox[133] += 0x97
    sbox[134] += 0x44
    sbox[135] += 0x17
    sbox[136] += 0xC4
    sbox[137] += 0xA7
    sbox[138] += 0x7E
    sbox[139] += 0x3D
    sbox[140] += 0x64
    sbox[141] += 0x5D
    sbox[142] += 0x19
    sbox[143] += 0x73
    sbox[144] += 0x60
    sbox[145] += 0x81
    sbox[146] += 0x4F
    sbox[147] += 0xDC
    sbox[148] += 0x22
    sbox[149] += 0x2A
    sbox[150] += 0x90
    sbox[151] += 0x88
    sbox[152] += 0x46
    sbox[153] += 0xEE
    sbox[154] += 0xB8
    sbox[155] += 0x14
    sbox[156] += 0xDE
    sbox[157] += 0x5E
    sbox[158] += 0x0B
    sbox[159] += 0xDB
    sbox[160] += 0xE0
    sbox[161] += 0x32
    sbox[162] += 0x3A
    sbox[163] += 0x0A
    sbox[164] += 0x49
    sbox[165] += 0x06
    sbox[166] += 0x24
    sbox[167] += 0x5C
    sbox[168] += 0xC2
    sbox[169] += 0xD3
    sbox[170] += 0xAC
    sbox[171] += 0x62
    sbox[172] += 0x91
    sbox[173] += 0x95
    sbox[174] += 0xE4
    sbox[175] += 0x79
    sbox[176] += 0xE7
    sbox[177] += 0xC8
    sbox[178] += 0x37
    sbox[179] += 0x6D
    sbox[180] += 0x8D
    sbox[181] += 0xD5
    sbox[182] += 0x4E
    sbox[183] += 0xA9
    sbox[184] += 0x6C
    sbox[185] += 0x56
    sbox[186] += 0xF4
    sbox[187] += 0xEA
    sbox[188] += 0x65
    sbox[189] += 0x7A
    sbox[190] += 0xAE
    sbox[191] += 0x08
    sbox[192] += 0xBA
    sbox[193] += 0x78
    sbox[194] += 0x25
    sbox[195] += 0x2E
    sbox[196] += 0x1C
    sbox[197] += 0xA6
    sbox[198] += 0xB4
    sbox[199] += 0xC6
    sbox[200] += 0xE8
    sbox[201] += 0xDD
    sbox[202] += 0x74
    sbox[203] += 0x1F
    sbox[204] += 0x4B
    sbox[205] += 0xBD
    sbox[206] += 0x8B
    sbox[207] += 0x8A
    sbox[208] += 0x70
    sbox[209] += 0x3E
    sbox[210] += 0xB5
    sbox[211] += 0x66
    sbox[212] += 0x48
    sbox[213] += 0x03
    sbox[214] += 0xF6
    sbox[215] += 0x0E
    sbox[216] += 0x61
    sbox[217] += 0x35
    sbox[218] += 0x57
    sbox[219] += 0xB9
    sbox[220] += 0x86
    sbox[221] += 0xC1
    sbox[222] += 0x1D
    sbox[223] += 0x9E
    sbox[224] += 0xE1
    sbox[225] += 0xF8
    sbox[226] += 0x98
    sbox[227] += 0x11
    sbox[228] += 0x69
    sbox[229] += 0xD9
    sbox[230] += 0x8E
    sbox[231] += 0x94
    sbox[232] += 0x9B
    sbox[233] += 0x1E
    sbox[234] += 0x87
    sbox[235] += 0xE9
    sbox[236] += 0xCE
    sbox[237] += 0x55
    sbox[238] += 0x28
    sbox[239] += 0xDF
    sbox[240] += 0x8C
    sbox[241] += 0xA1
    sbox[242] += 0x89
    sbox[243] += 0x0D
    sbox[244] += 0xBF
    sbox[245] += 0xE6
    sbox[246] += 0x42
    sbox[247] += 0x68
    sbox[248] += 0x41
    sbox[249] += 0x99
    sbox[250] += 0x2D
    sbox[251] += 0x0F
    sbox[252] += 0xB0
    sbox[253] += 0x54
    sbox[254] += 0xBB
    sbox[255] += 0x16
    
procedure fill_sbox_inv(int sbox_inv[])
    sbox_inv[000] += 0x52
    sbox_inv[001] += 0x09
    sbox_inv[002] += 0x6A
    sbox_inv[003] += 0xD5
    sbox_inv[004] += 0x30
    sbox_inv[005] += 0x36
    sbox_inv[006] += 0xA5
    sbox_inv[007] += 0x38
    sbox_inv[008] += 0xBF
    sbox_inv[009] += 0x40
    sbox_inv[010] += 0xA3
    sbox_inv[011] += 0x9E
    sbox_inv[012] += 0x81
    sbox_inv[013] += 0xF3
    sbox_inv[014] += 0xD7
    sbox_inv[015] += 0xFB
    sbox_inv[016] += 0x7C
    sbox_inv[017] += 0xE3
    sbox_inv[018] += 0x39
    sbox_inv[019] += 0x82
    sbox_inv[020] += 0x9B
    sbox_inv[021] += 0x2F
    sbox_inv[022] += 0xFF
    sbox_inv[023] += 0x87
    sbox_inv[024] += 0x34
    sbox_inv[025] += 0x8E
    sbox_inv[026] += 0x43
    sbox_inv[027] += 0x44
    sbox_inv[028] += 0xC4
    sbox_inv[029] += 0xDE
    sbox_inv[030] += 0xE9
    sbox_inv[031] += 0xCB
    sbox_inv[032] += 0x54
    sbox_inv[033] += 0x7B
    sbox_inv[034] += 0x94
    sbox_inv[035] += 0x32
    sbox_inv[036] += 0xA6
    sbox_inv[037] += 0xC2
    sbox_inv[038] += 0x23
    sbox_inv[039] += 0x3D
    sbox_inv[040] += 0xEE
    sbox_inv[041] += 0x4C
    sbox_inv[042] += 0x95
    sbox_inv[043] += 0x0B
    sbox_inv[044] += 0x42
    sbox_inv[045] += 0xFA
    sbox_inv[046] += 0xC3
    sbox_inv[047] += 0x4E
    sbox_inv[048] += 0x08
    sbox_inv[049] += 0x2E
    sbox_inv[050] += 0xA1
    sbox_inv[051] += 0x66
    sbox_inv[052] += 0x28
    sbox_inv[053] += 0xD9
    sbox_inv[054] += 0x24
    sbox_inv[055] += 0xB2
    sbox_inv[056] += 0x76
    sbox_inv[057] += 0x5B
    sbox_inv[058] += 0xA2
    sbox_inv[059] += 0x49
    sbox_inv[060] += 0x6D
    sbox_inv[061] += 0x8B
    sbox_inv[062] += 0xD1
    sbox_inv[063] += 0x25
    sbox_inv[064] += 0x72
    sbox_inv[065] += 0xF8
    sbox_inv[066] += 0xF6
    sbox_inv[067] += 0x64
    sbox_inv[068] += 0x86
    sbox_inv[069] += 0x68
    sbox_inv[070] += 0x98
    sbox_inv[071] += 0x16
    sbox_inv[072] += 0xD4
    sbox_inv[073] += 0xA4
    sbox_inv[074] += 0x5C
    sbox_inv[075] += 0xCC
    sbox_inv[076] += 0x5D
    sbox_inv[077] += 0x65
    sbox_inv[078] += 0xB6
    sbox_inv[079] += 0x92
    sbox_inv[080] += 0x6C
    sbox_inv[081] += 0x70
    sbox_inv[082] += 0x48
    sbox_inv[083] += 0x50
    sbox_inv[084] += 0xFD
    sbox_inv[085] += 0xED
    sbox_inv[086] += 0xB9
    sbox_inv[087] += 0xDA
    sbox_inv[088] += 0x5E
    sbox_inv[089] += 0x15
    sbox_inv[090] += 0x46
    sbox_inv[091] += 0x57
    sbox_inv[092] += 0xA7
    sbox_inv[093] += 0x8D
    sbox_inv[094] += 0x9D
    sbox_inv[095] += 0x84
    sbox_inv[096] += 0x90
    sbox_inv[097] += 0xD8
    sbox_inv[098] += 0xAB
    sbox_inv[099] += 0x00
    sbox_inv[100] += 0x8C
    sbox_inv[101] += 0xBC
    sbox_inv[102] += 0xD3
    sbox_inv[103] += 0x0A
    sbox_inv[104] += 0xF7
    sbox_inv[105] += 0xE4
    sbox_inv[106] += 0x58
    sbox_inv[107] += 0x05
    sbox_inv[108] += 0xB8
    sbox_inv[109] += 0xB3
    sbox_inv[110] += 0x45
    sbox_inv[111] += 0x06
    sbox_inv[112] += 0xD0
    sbox_inv[113] += 0x2C
    sbox_inv[114] += 0x1E
    sbox_inv[115] += 0x8F
    sbox_inv[116] += 0xCA
    sbox_inv[117] += 0x3F
    sbox_inv[118] += 0x0F
    sbox_inv[119] += 0x02
    sbox_inv[120] += 0xC1
    sbox_inv[121] += 0xAF
    sbox_inv[122] += 0xBD
    sbox_inv[123] += 0x03
    sbox_inv[124] += 0x01
    sbox_inv[125] += 0x13
    sbox_inv[126] += 0x8A
    sbox_inv[127] += 0x6B
    sbox_inv[128] += 0x3A
    sbox_inv[129] += 0x91
    sbox_inv[130] += 0x11
    sbox_inv[131] += 0x41
    sbox_inv[132] += 0x4F
    sbox_inv[133] += 0x67
    sbox_inv[134] += 0xDC
    sbox_inv[135] += 0xEA
    sbox_inv[136] += 0x97
    sbox_inv[137] += 0xF2
    sbox_inv[138] += 0xCF
    sbox_inv[139] += 0xCE
    sbox_inv[140] += 0xF0
    sbox_inv[141] += 0xB4
    sbox_inv[142] += 0xE6
    sbox_inv[143] += 0x73
    sbox_inv[144] += 0x96
    sbox_inv[145] += 0xAC
    sbox_inv[146] += 0x74
    sbox_inv[147] += 0x22
    sbox_inv[148] += 0xE7
    sbox_inv[149] += 0xAD
    sbox_inv[150] += 0x35
    sbox_inv[151] += 0x85
    sbox_inv[152] += 0xE2
    sbox_inv[153] += 0xF9
    sbox_inv[154] += 0x37
    sbox_inv[155] += 0xE8
    sbox_inv[156] += 0x1C
    sbox_inv[157] += 0x75
    sbox_inv[158] += 0xDF
    sbox_inv[159] += 0x6E
    sbox_inv[160] += 0x47
    sbox_inv[161] += 0xF1
    sbox_inv[162] += 0x1A
    sbox_inv[163] += 0x71
    sbox_inv[164] += 0x1D
    sbox_inv[165] += 0x29
    sbox_inv[166] += 0xC5
    sbox_inv[167] += 0x89
    sbox_inv[168] += 0x6F
    sbox_inv[169] += 0xB7
    sbox_inv[170] += 0x62
    sbox_inv[171] += 0x0E
    sbox_inv[172] += 0xAA
    sbox_inv[173] += 0x18
    sbox_inv[174] += 0xBE
    sbox_inv[175] += 0x1B
    sbox_inv[176] += 0xFC
    sbox_inv[177] += 0x56
    sbox_inv[178] += 0x3E
    sbox_inv[179] += 0x4B
    sbox_inv[180] += 0xC6
    sbox_inv[181] += 0xD2
    sbox_inv[182] += 0x79
    sbox_inv[183] += 0x20
    sbox_inv[184] += 0x9A
    sbox_inv[185] += 0xDB
    sbox_inv[186] += 0xC0
    sbox_inv[187] += 0xFE
    sbox_inv[188] += 0x78
    sbox_inv[189] += 0xCD
    sbox_inv[190] += 0x5A
    sbox_inv[191] += 0xF4
    sbox_inv[192] += 0x1F
    sbox_inv[193] += 0xDD
    sbox_inv[194] += 0xA8
    sbox_inv[195] += 0x33
    sbox_inv[196] += 0x88
    sbox_inv[197] += 0x07
    sbox_inv[198] += 0xC7
    sbox_inv[199] += 0x31
    sbox_inv[200] += 0xB1
    sbox_inv[201] += 0x12
    sbox_inv[202] += 0x10
    sbox_inv[203] += 0x59
    sbox_inv[204] += 0x27
    sbox_inv[205] += 0x80
    sbox_inv[206] += 0xEC
    sbox_inv[207] += 0x5F
    sbox_inv[208] += 0x60
    sbox_inv[209] += 0x51
    sbox_inv[210] += 0x7F
    sbox_inv[211] += 0xA9
    sbox_inv[212] += 0x19
    sbox_inv[213] += 0xB5
    sbox_inv[214] += 0x4A
    sbox_inv[215] += 0x0D
    sbox_inv[216] += 0x2D
    sbox_inv[217] += 0xE5
    sbox_inv[218] += 0x7A
    sbox_inv[219] += 0x9F
    sbox_inv[220] += 0x93
    sbox_inv[221] += 0xC9
    sbox_inv[222] += 0x9C
    sbox_inv[223] += 0xEF
    sbox_inv[224] += 0xA0
    sbox_inv[225] += 0xE0
    sbox_inv[226] += 0x3B
    sbox_inv[227] += 0x4D
    sbox_inv[228] += 0xAE
    sbox_inv[229] += 0x2A
    sbox_inv[230] += 0xF5
    sbox_inv[231] += 0xB0
    sbox_inv[232] += 0xC8
    sbox_inv[233] += 0xEB
    sbox_inv[234] += 0xBB
    sbox_inv[235] += 0x3C
    sbox_inv[236] += 0x83
    sbox_inv[237] += 0x53
    sbox_inv[238] += 0x99
    sbox_inv[239] += 0x61
    sbox_inv[240] += 0x17
    sbox_inv[241] += 0x2B
    sbox_inv[242] += 0x04
    sbox_inv[243] += 0x7E
    sbox_inv[244] += 0xBA
    sbox_inv[245] += 0x77
    sbox_inv[246] += 0xD6
    sbox_inv[247] += 0x26
    sbox_inv[248] += 0xE1
    sbox_inv[249] += 0x69
    sbox_inv[250] += 0x14
    sbox_inv[251] += 0x63
    sbox_inv[252] += 0x55
    sbox_inv[253] += 0x21
    sbox_inv[254] += 0x0C
    sbox_inv[255] += 0x7D
    
procedure fill_gf02(int gf02[])
    gf02[000] += 0x00
    gf02[001] += 0x02
    gf02[002] += 0x04
    gf02[003] += 0x06
    gf02[004] += 0x08
    gf02[005] += 0x0A
    gf02[006] += 0x0C
    gf02[007] += 0x0E
    gf02[008] += 0x10
    gf02[009] += 0x12
    gf02[010] += 0x14
    gf02[011] += 0x16
    gf02[012] += 0x18
    gf02[013] += 0x1A
    gf02[014] += 0x1C
    gf02[015] += 0x1E
    gf02[016] += 0x20
    gf02[017] += 0x22
    gf02[018] += 0x24
    gf02[019] += 0x26
    gf02[020] += 0x28
    gf02[021] += 0x2A
    gf02[022] += 0x2C
    gf02[023] += 0x2E
    gf02[024] += 0x30
    gf02[025] += 0x32
    gf02[026] += 0x34
    gf02[027] += 0x36
    gf02[028] += 0x38
    gf02[029] += 0x3A
    gf02[030] += 0x3C
    gf02[031] += 0x3E
    gf02[032] += 0x40
    gf02[033] += 0x42
    gf02[034] += 0x44
    gf02[035] += 0x46
    gf02[036] += 0x48
    gf02[037] += 0x4A
    gf02[038] += 0x4C
    gf02[039] += 0x4E
    gf02[040] += 0x50
    gf02[041] += 0x52
    gf02[042] += 0x54
    gf02[043] += 0x56
    gf02[044] += 0x58
    gf02[045] += 0x5A
    gf02[046] += 0x5C
    gf02[047] += 0x5E
    gf02[048] += 0x60
    gf02[049] += 0x62
    gf02[050] += 0x64
    gf02[051] += 0x66
    gf02[052] += 0x68
    gf02[053] += 0x6A
    gf02[054] += 0x6C
    gf02[055] += 0x6E
    gf02[056] += 0x70
    gf02[057] += 0x72
    gf02[058] += 0x74
    gf02[059] += 0x76
    gf02[060] += 0x78
    gf02[061] += 0x7A
    gf02[062] += 0x7C
    gf02[063] += 0x7E
    gf02[064] += 0x80
    gf02[065] += 0x82
    gf02[066] += 0x84
    gf02[067] += 0x86
    gf02[068] += 0x88
    gf02[069] += 0x8A
    gf02[070] += 0x8C
    gf02[071] += 0x8E
    gf02[072] += 0x90
    gf02[073] += 0x92
    gf02[074] += 0x94
    gf02[075] += 0x96
    gf02[076] += 0x98
    gf02[077] += 0x9A
    gf02[078] += 0x9C
    gf02[079] += 0x9E
    gf02[080] += 0xA0
    gf02[081] += 0xA2
    gf02[082] += 0xA4
    gf02[083] += 0xA6
    gf02[084] += 0xA8
    gf02[085] += 0xAA
    gf02[086] += 0xAC
    gf02[087] += 0xAE
    gf02[088] += 0xB0
    gf02[089] += 0xB2
    gf02[090] += 0xB4
    gf02[091] += 0xB6
    gf02[092] += 0xB8
    gf02[093] += 0xBA
    gf02[094] += 0xBC
    gf02[095] += 0xBE
    gf02[096] += 0xC0
    gf02[097] += 0xC2
    gf02[098] += 0xC4
    gf02[099] += 0xC6
    gf02[100] += 0xC8
    gf02[101] += 0xCA
    gf02[102] += 0xCC
    gf02[103] += 0xCE
    gf02[104] += 0xD0
    gf02[105] += 0xD2
    gf02[106] += 0xD4
    gf02[107] += 0xD6
    gf02[108] += 0xD8
    gf02[109] += 0xDA
    gf02[110] += 0xDC
    gf02[111] += 0xDE
    gf02[112] += 0xE0
    gf02[113] += 0xE2
    gf02[114] += 0xE4
    gf02[115] += 0xE6
    gf02[116] += 0xE8
    gf02[117] += 0xEA
    gf02[118] += 0xEC
    gf02[119] += 0xEE
    gf02[120] += 0xF0
    gf02[121] += 0xF2
    gf02[122] += 0xF4
    gf02[123] += 0xF6
    gf02[124] += 0xF8
    gf02[125] += 0xFA
    gf02[126] += 0xFC
    gf02[127] += 0xFE
    gf02[128] += 0x1B
    gf02[129] += 0x19
    gf02[130] += 0x1F
    gf02[131] += 0x1D
    gf02[132] += 0x13
    gf02[133] += 0x11
    gf02[134] += 0x17
    gf02[135] += 0x15
    gf02[136] += 0x0B
    gf02[137] += 0x09
    gf02[138] += 0x0F
    gf02[139] += 0x0D
    gf02[140] += 0x03
    gf02[141] += 0x01
    gf02[142] += 0x07
    gf02[143] += 0x05
    gf02[144] += 0x3B
    gf02[145] += 0x39
    gf02[146] += 0x3F
    gf02[147] += 0x3D
    gf02[148] += 0x33
    gf02[149] += 0x31
    gf02[150] += 0x37
    gf02[151] += 0x35
    gf02[152] += 0x2B
    gf02[153] += 0x29
    gf02[154] += 0x2F
    gf02[155] += 0x2D
    gf02[156] += 0x23
    gf02[157] += 0x21
    gf02[158] += 0x27
    gf02[159] += 0x25
    gf02[160] += 0x5B
    gf02[161] += 0x59
    gf02[162] += 0x5F
    gf02[163] += 0x5D
    gf02[164] += 0x53
    gf02[165] += 0x51
    gf02[166] += 0x57
    gf02[167] += 0x55
    gf02[168] += 0x4B
    gf02[169] += 0x49
    gf02[170] += 0x4F
    gf02[171] += 0x4D
    gf02[172] += 0x43
    gf02[173] += 0x41
    gf02[174] += 0x47
    gf02[175] += 0x45
    gf02[176] += 0x7B
    gf02[177] += 0x79
    gf02[178] += 0x7F
    gf02[179] += 0x7D
    gf02[180] += 0x73
    gf02[181] += 0x71
    gf02[182] += 0x77
    gf02[183] += 0x75
    gf02[184] += 0x6B
    gf02[185] += 0x69
    gf02[186] += 0x6F
    gf02[187] += 0x6D
    gf02[188] += 0x63
    gf02[189] += 0x61
    gf02[190] += 0x67
    gf02[191] += 0x65
    gf02[192] += 0x9B
    gf02[193] += 0x99
    gf02[194] += 0x9F
    gf02[195] += 0x9D
    gf02[196] += 0x93
    gf02[197] += 0x91
    gf02[198] += 0x97
    gf02[199] += 0x95
    gf02[200] += 0x8B
    gf02[201] += 0x89
    gf02[202] += 0x8F
    gf02[203] += 0x8D
    gf02[204] += 0x83
    gf02[205] += 0x81
    gf02[206] += 0x87
    gf02[207] += 0x85
    gf02[208] += 0xBB
    gf02[209] += 0xB9
    gf02[210] += 0xBF
    gf02[211] += 0xBD
    gf02[212] += 0xB3
    gf02[213] += 0xB1
    gf02[214] += 0xB7
    gf02[215] += 0xB5
    gf02[216] += 0xAB
    gf02[217] += 0xA9
    gf02[218] += 0xAF
    gf02[219] += 0xAD
    gf02[220] += 0xA3
    gf02[221] += 0xA1
    gf02[222] += 0xA7
    gf02[223] += 0xA5
    gf02[224] += 0xDB
    gf02[225] += 0xD9
    gf02[226] += 0xDF
    gf02[227] += 0xDD
    gf02[228] += 0xD3
    gf02[229] += 0xD1
    gf02[230] += 0xD7
    gf02[231] += 0xD5
    gf02[232] += 0xCB
    gf02[233] += 0xC9
    gf02[234] += 0xCF
    gf02[235] += 0xCD
    gf02[236] += 0xC3
    gf02[237] += 0xC1
    gf02[238] += 0xC7
    gf02[239] += 0xC5
    gf02[240] += 0xFB
    gf02[241] += 0xF9
    gf02[242] += 0xFF
    gf02[243] += 0xFD
    gf02[244] += 0xF3
    gf02[245] += 0xF1
    gf02[246] += 0xF7
    gf02[247] += 0xF5
    gf02[248] += 0xEB
    gf02[249] += 0xE9
    gf02[250] += 0xEF
    gf02[251] += 0xED
    gf02[252] += 0xE3
    gf02[253] += 0xE1
    gf02[254] += 0xE7
    gf02[255] += 0xE5

procedure fill_gf03(int gf03[])
    gf03[000] += 0x00
    gf03[001] += 0x03
    gf03[002] += 0x06
    gf03[003] += 0x05
    gf03[004] += 0x0C
    gf03[005] += 0x0F
    gf03[006] += 0x0A
    gf03[007] += 0x09
    gf03[008] += 0x18
    gf03[009] += 0x1B
    gf03[010] += 0x1E
    gf03[011] += 0x1D
    gf03[012] += 0x14
    gf03[013] += 0x17
    gf03[014] += 0x12
    gf03[015] += 0x11
    gf03[016] += 0x30
    gf03[017] += 0x33
    gf03[018] += 0x36
    gf03[019] += 0x35
    gf03[020] += 0x3C
    gf03[021] += 0x3F
    gf03[022] += 0x3A
    gf03[023] += 0x39
    gf03[024] += 0x28
    gf03[025] += 0x2B
    gf03[026] += 0x2E
    gf03[027] += 0x2D
    gf03[028] += 0x24
    gf03[029] += 0x27
    gf03[030] += 0x22
    gf03[031] += 0x21
    gf03[032] += 0x60
    gf03[033] += 0x63
    gf03[034] += 0x66
    gf03[035] += 0x65
    gf03[036] += 0x6C
    gf03[037] += 0x6F
    gf03[038] += 0x6A
    gf03[039] += 0x69
    gf03[040] += 0x78
    gf03[041] += 0x7B
    gf03[042] += 0x7E
    gf03[043] += 0x7D
    gf03[044] += 0x74
    gf03[045] += 0x77
    gf03[046] += 0x72
    gf03[047] += 0x71
    gf03[048] += 0x50
    gf03[049] += 0x53
    gf03[050] += 0x56
    gf03[051] += 0x55
    gf03[052] += 0x5C
    gf03[053] += 0x5F
    gf03[054] += 0x5A
    gf03[055] += 0x59
    gf03[056] += 0x48
    gf03[057] += 0x4B
    gf03[058] += 0x4E
    gf03[059] += 0x4D
    gf03[060] += 0x44
    gf03[061] += 0x47
    gf03[062] += 0x42
    gf03[063] += 0x41
    gf03[064] += 0xC0
    gf03[065] += 0xC3
    gf03[066] += 0xC6
    gf03[067] += 0xC5
    gf03[068] += 0xCC
    gf03[069] += 0xCF
    gf03[070] += 0xCA
    gf03[071] += 0xC9
    gf03[072] += 0xD8
    gf03[073] += 0xDB
    gf03[074] += 0xDE
    gf03[075] += 0xDD
    gf03[076] += 0xD4
    gf03[077] += 0xD7
    gf03[078] += 0xD2
    gf03[079] += 0xD1
    gf03[080] += 0xF0
    gf03[081] += 0xF3
    gf03[082] += 0xF6
    gf03[083] += 0xF5
    gf03[084] += 0xFC
    gf03[085] += 0xFF
    gf03[086] += 0xFA
    gf03[087] += 0xF9
    gf03[088] += 0xE8
    gf03[089] += 0xEB
    gf03[090] += 0xEE
    gf03[091] += 0xED
    gf03[092] += 0xE4
    gf03[093] += 0xE7
    gf03[094] += 0xE2
    gf03[095] += 0xE1
    gf03[096] += 0xA0
    gf03[097] += 0xA3
    gf03[098] += 0xA6
    gf03[099] += 0xA5
    gf03[100] += 0xAC
    gf03[101] += 0xAF
    gf03[102] += 0xAA
    gf03[103] += 0xA9
    gf03[104] += 0xB8
    gf03[105] += 0xBB
    gf03[106] += 0xBE
    gf03[107] += 0xBD
    gf03[108] += 0xB4
    gf03[109] += 0xB7
    gf03[110] += 0xB2
    gf03[111] += 0xB1
    gf03[112] += 0x90
    gf03[113] += 0x93
    gf03[114] += 0x96
    gf03[115] += 0x95
    gf03[116] += 0x9C
    gf03[117] += 0x9F
    gf03[118] += 0x9A
    gf03[119] += 0x99
    gf03[120] += 0x88
    gf03[121] += 0x8B
    gf03[122] += 0x8E
    gf03[123] += 0x8D
    gf03[124] += 0x84
    gf03[125] += 0x87
    gf03[126] += 0x82
    gf03[127] += 0x81
    gf03[128] += 0x9B
    gf03[129] += 0x98
    gf03[130] += 0x9D
    gf03[131] += 0x9E
    gf03[132] += 0x97
    gf03[133] += 0x94
    gf03[134] += 0x91
    gf03[135] += 0x92
    gf03[136] += 0x83
    gf03[137] += 0x80
    gf03[138] += 0x85
    gf03[139] += 0x86
    gf03[140] += 0x8F
    gf03[141] += 0x8C
    gf03[142] += 0x89
    gf03[143] += 0x8A
    gf03[144] += 0xAB
    gf03[145] += 0xA8
    gf03[146] += 0xAD
    gf03[147] += 0xAE
    gf03[148] += 0xA7
    gf03[149] += 0xA4
    gf03[150] += 0xA1
    gf03[151] += 0xA2
    gf03[152] += 0xB3
    gf03[153] += 0xB0
    gf03[154] += 0xB5
    gf03[155] += 0xB6
    gf03[156] += 0xBF
    gf03[157] += 0xBC
    gf03[158] += 0xB9
    gf03[159] += 0xBA
    gf03[160] += 0xFB
    gf03[161] += 0xF8
    gf03[162] += 0xFD
    gf03[163] += 0xFE
    gf03[164] += 0xF7
    gf03[165] += 0xF4
    gf03[166] += 0xF1
    gf03[167] += 0xF2
    gf03[168] += 0xE3
    gf03[169] += 0xE0
    gf03[170] += 0xE5
    gf03[171] += 0xE6
    gf03[172] += 0xEF
    gf03[173] += 0xEC
    gf03[174] += 0xE9
    gf03[175] += 0xEA
    gf03[176] += 0xCB
    gf03[177] += 0xC8
    gf03[178] += 0xCD
    gf03[179] += 0xCE
    gf03[180] += 0xC7
    gf03[181] += 0xC4
    gf03[182] += 0xC1
    gf03[183] += 0xC2
    gf03[184] += 0xD3
    gf03[185] += 0xD0
    gf03[186] += 0xD5
    gf03[187] += 0xD6
    gf03[188] += 0xDF
    gf03[189] += 0xDC
    gf03[190] += 0xD9
    gf03[191] += 0xDA
    gf03[192] += 0x5B
    gf03[193] += 0x58
    gf03[194] += 0x5D
    gf03[195] += 0x5E
    gf03[196] += 0x57
    gf03[197] += 0x54
    gf03[198] += 0x51
    gf03[199] += 0x52
    gf03[200] += 0x43
    gf03[201] += 0x40
    gf03[202] += 0x45
    gf03[203] += 0x46
    gf03[204] += 0x4F
    gf03[205] += 0x4C
    gf03[206] += 0x49
    gf03[207] += 0x4A
    gf03[208] += 0x6B
    gf03[209] += 0x68
    gf03[210] += 0x6D
    gf03[211] += 0x6E
    gf03[212] += 0x67
    gf03[213] += 0x64
    gf03[214] += 0x61
    gf03[215] += 0x62
    gf03[216] += 0x73
    gf03[217] += 0x70
    gf03[218] += 0x75
    gf03[219] += 0x76
    gf03[220] += 0x7F
    gf03[221] += 0x7C
    gf03[222] += 0x79
    gf03[223] += 0x7A
    gf03[224] += 0x3B
    gf03[225] += 0x38
    gf03[226] += 0x3D
    gf03[227] += 0x3E
    gf03[228] += 0x37
    gf03[229] += 0x34
    gf03[230] += 0x31
    gf03[231] += 0x32
    gf03[232] += 0x23
    gf03[233] += 0x20
    gf03[234] += 0x25
    gf03[235] += 0x26
    gf03[236] += 0x2F
    gf03[237] += 0x2C
    gf03[238] += 0x29
    gf03[239] += 0x2A
    gf03[240] += 0x0B
    gf03[241] += 0x08
    gf03[242] += 0x0D
    gf03[243] += 0x0E
    gf03[244] += 0x07
    gf03[245] += 0x04
    gf03[246] += 0x01
    gf03[247] += 0x02
    gf03[248] += 0x13
    gf03[249] += 0x10
    gf03[250] += 0x15
    gf03[251] += 0x16
    gf03[252] += 0x1F
    gf03[253] += 0x1C
    gf03[254] += 0x19
    gf03[255] += 0x1A

procedure fill_gf09(int gf09[])
    gf09[000] += 0x00
    gf09[001] += 0x09
    gf09[002] += 0x12
    gf09[003] += 0x1B
    gf09[004] += 0x24
    gf09[005] += 0x2D
    gf09[006] += 0x36
    gf09[007] += 0x3F
    gf09[008] += 0x48
    gf09[009] += 0x41
    gf09[010] += 0x5A
    gf09[011] += 0x53
    gf09[012] += 0x6C
    gf09[013] += 0x65
    gf09[014] += 0x7E
    gf09[015] += 0x77
    gf09[016] += 0x90
    gf09[017] += 0x99
    gf09[018] += 0x82
    gf09[019] += 0x8B
    gf09[020] += 0xB4
    gf09[021] += 0xBD
    gf09[022] += 0xA6
    gf09[023] += 0xAF
    gf09[024] += 0xD8
    gf09[025] += 0xD1
    gf09[026] += 0xCA
    gf09[027] += 0xC3
    gf09[028] += 0xFC
    gf09[029] += 0xF5
    gf09[030] += 0xEE
    gf09[031] += 0xE7
    gf09[032] += 0x3B
    gf09[033] += 0x32
    gf09[034] += 0x29
    gf09[035] += 0x20
    gf09[036] += 0x1F
    gf09[037] += 0x16
    gf09[038] += 0x0D
    gf09[039] += 0x04
    gf09[040] += 0x73
    gf09[041] += 0x7A
    gf09[042] += 0x61
    gf09[043] += 0x68
    gf09[044] += 0x57
    gf09[045] += 0x5E
    gf09[046] += 0x45
    gf09[047] += 0x4C
    gf09[048] += 0xAB
    gf09[049] += 0xA2
    gf09[050] += 0xB9
    gf09[051] += 0xB0
    gf09[052] += 0x8F
    gf09[053] += 0x86
    gf09[054] += 0x9D
    gf09[055] += 0x94
    gf09[056] += 0xE3
    gf09[057] += 0xEA
    gf09[058] += 0xF1
    gf09[059] += 0xF8
    gf09[060] += 0xC7
    gf09[061] += 0xCE
    gf09[062] += 0xD5
    gf09[063] += 0xDC
    gf09[064] += 0x76
    gf09[065] += 0x7F
    gf09[066] += 0x64
    gf09[067] += 0x6D
    gf09[068] += 0x52
    gf09[069] += 0x5B
    gf09[070] += 0x40
    gf09[071] += 0x49
    gf09[072] += 0x3E
    gf09[073] += 0x37
    gf09[074] += 0x2C
    gf09[075] += 0x25
    gf09[076] += 0x1A
    gf09[077] += 0x13
    gf09[078] += 0x08
    gf09[079] += 0x01
    gf09[080] += 0xE6
    gf09[081] += 0xEF
    gf09[082] += 0xF4
    gf09[083] += 0xFD
    gf09[084] += 0xC2
    gf09[085] += 0xCB
    gf09[086] += 0xD0
    gf09[087] += 0xD9
    gf09[088] += 0xAE
    gf09[089] += 0xA7
    gf09[090] += 0xBC
    gf09[091] += 0xB5
    gf09[092] += 0x8A
    gf09[093] += 0x83
    gf09[094] += 0x98
    gf09[095] += 0x91
    gf09[096] += 0x4D
    gf09[097] += 0x44
    gf09[098] += 0x5F
    gf09[099] += 0x56
    gf09[100] += 0x69
    gf09[101] += 0x60
    gf09[102] += 0x7B
    gf09[103] += 0x72
    gf09[104] += 0x05
    gf09[105] += 0x0C
    gf09[106] += 0x17
    gf09[107] += 0x1E
    gf09[108] += 0x21
    gf09[109] += 0x28
    gf09[110] += 0x33
    gf09[111] += 0x3A
    gf09[112] += 0xDD
    gf09[113] += 0xD4
    gf09[114] += 0xCF
    gf09[115] += 0xC6
    gf09[116] += 0xF9
    gf09[117] += 0xF0
    gf09[118] += 0xEB
    gf09[119] += 0xE2
    gf09[120] += 0x95
    gf09[121] += 0x9C
    gf09[122] += 0x87
    gf09[123] += 0x8E
    gf09[124] += 0xB1
    gf09[125] += 0xB8
    gf09[126] += 0xA3
    gf09[127] += 0xAA
    gf09[128] += 0xEC
    gf09[129] += 0xE5
    gf09[130] += 0xFE
    gf09[131] += 0xF7
    gf09[132] += 0xC8
    gf09[133] += 0xC1
    gf09[134] += 0xDA
    gf09[135] += 0xD3
    gf09[136] += 0xA4
    gf09[137] += 0xAD
    gf09[138] += 0xB6
    gf09[139] += 0xBF
    gf09[140] += 0x80
    gf09[141] += 0x89
    gf09[142] += 0x92
    gf09[143] += 0x9B
    gf09[144] += 0x7C
    gf09[145] += 0x75
    gf09[146] += 0x6E
    gf09[147] += 0x67
    gf09[148] += 0x58
    gf09[149] += 0x51
    gf09[150] += 0x4A
    gf09[151] += 0x43
    gf09[152] += 0x34
    gf09[153] += 0x3D
    gf09[154] += 0x26
    gf09[155] += 0x2F
    gf09[156] += 0x10
    gf09[157] += 0x19
    gf09[158] += 0x02
    gf09[159] += 0x0B
    gf09[160] += 0xD7
    gf09[161] += 0xDE
    gf09[162] += 0xC5
    gf09[163] += 0xCC
    gf09[164] += 0xF3
    gf09[165] += 0xFA
    gf09[166] += 0xE1
    gf09[167] += 0xE8
    gf09[168] += 0x9F
    gf09[169] += 0x96
    gf09[170] += 0x8D
    gf09[171] += 0x84
    gf09[172] += 0xBB
    gf09[173] += 0xB2
    gf09[174] += 0xA9
    gf09[175] += 0xA0
    gf09[176] += 0x47
    gf09[177] += 0x4E
    gf09[178] += 0x55
    gf09[179] += 0x5C
    gf09[180] += 0x63
    gf09[181] += 0x6A
    gf09[182] += 0x71
    gf09[183] += 0x78
    gf09[184] += 0x0F
    gf09[185] += 0x06
    gf09[186] += 0x1D
    gf09[187] += 0x14
    gf09[188] += 0x2B
    gf09[189] += 0x22
    gf09[190] += 0x39
    gf09[191] += 0x30
    gf09[192] += 0x9A
    gf09[193] += 0x93
    gf09[194] += 0x88
    gf09[195] += 0x81
    gf09[196] += 0xBE
    gf09[197] += 0xB7
    gf09[198] += 0xAC
    gf09[199] += 0xA5
    gf09[200] += 0xD2
    gf09[201] += 0xDB
    gf09[202] += 0xC0
    gf09[203] += 0xC9
    gf09[204] += 0xF6
    gf09[205] += 0xFF
    gf09[206] += 0xE4
    gf09[207] += 0xED
    gf09[208] += 0x0A
    gf09[209] += 0x03
    gf09[210] += 0x18
    gf09[211] += 0x11
    gf09[212] += 0x2E
    gf09[213] += 0x27
    gf09[214] += 0x3C
    gf09[215] += 0x35
    gf09[216] += 0x42
    gf09[217] += 0x4B
    gf09[218] += 0x50
    gf09[219] += 0x59
    gf09[220] += 0x66
    gf09[221] += 0x6F
    gf09[222] += 0x74
    gf09[223] += 0x7D
    gf09[224] += 0xA1
    gf09[225] += 0xA8
    gf09[226] += 0xB3
    gf09[227] += 0xBA
    gf09[228] += 0x85
    gf09[229] += 0x8C
    gf09[230] += 0x97
    gf09[231] += 0x9E
    gf09[232] += 0xE9
    gf09[233] += 0xE0
    gf09[234] += 0xFB
    gf09[235] += 0xF2
    gf09[236] += 0xCD
    gf09[237] += 0xC4
    gf09[238] += 0xDF
    gf09[239] += 0xD6
    gf09[240] += 0x31
    gf09[241] += 0x38
    gf09[242] += 0x23
    gf09[243] += 0x2A
    gf09[244] += 0x15
    gf09[245] += 0x1C
    gf09[246] += 0x07
    gf09[247] += 0x0E
    gf09[248] += 0x79
    gf09[249] += 0x70
    gf09[250] += 0x6B
    gf09[251] += 0x62
    gf09[252] += 0x5D
    gf09[253] += 0x54
    gf09[254] += 0x4F
    gf09[255] += 0x46

procedure fill_gf11(int gf11[])
    gf11[000] += 0x00
    gf11[001] += 0x0B
    gf11[002] += 0x16
    gf11[003] += 0x1D
    gf11[004] += 0x2C
    gf11[005] += 0x27
    gf11[006] += 0x3A
    gf11[007] += 0x31
    gf11[008] += 0x58
    gf11[009] += 0x53
    gf11[010] += 0x4E
    gf11[011] += 0x45
    gf11[012] += 0x74
    gf11[013] += 0x7F
    gf11[014] += 0x62
    gf11[015] += 0x69
    gf11[016] += 0xB0
    gf11[017] += 0xBB
    gf11[018] += 0xA6
    gf11[019] += 0xAD
    gf11[020] += 0x9C
    gf11[021] += 0x97
    gf11[022] += 0x8A
    gf11[023] += 0x81
    gf11[024] += 0xE8
    gf11[025] += 0xE3
    gf11[026] += 0xFE
    gf11[027] += 0xF5
    gf11[028] += 0xC4
    gf11[029] += 0xCF
    gf11[030] += 0xD2
    gf11[031] += 0xD9
    gf11[032] += 0x7B
    gf11[033] += 0x70
    gf11[034] += 0x6D
    gf11[035] += 0x66
    gf11[036] += 0x57
    gf11[037] += 0x5C
    gf11[038] += 0x41
    gf11[039] += 0x4A
    gf11[040] += 0x23
    gf11[041] += 0x28
    gf11[042] += 0x35
    gf11[043] += 0x3E
    gf11[044] += 0x0F
    gf11[045] += 0x04
    gf11[046] += 0x19
    gf11[047] += 0x12
    gf11[048] += 0xCB
    gf11[049] += 0xC0
    gf11[050] += 0xDD
    gf11[051] += 0xD6
    gf11[052] += 0xE7
    gf11[053] += 0xEC
    gf11[054] += 0xF1
    gf11[055] += 0xFA
    gf11[056] += 0x93
    gf11[057] += 0x98
    gf11[058] += 0x85
    gf11[059] += 0x8E
    gf11[060] += 0xBF
    gf11[061] += 0xB4
    gf11[062] += 0xA9
    gf11[063] += 0xA2
    gf11[064] += 0xF6
    gf11[065] += 0xFD
    gf11[066] += 0xE0
    gf11[067] += 0xEB
    gf11[068] += 0xDA
    gf11[069] += 0xD1
    gf11[070] += 0xCC
    gf11[071] += 0xC7
    gf11[072] += 0xAE
    gf11[073] += 0xA5
    gf11[074] += 0xB8
    gf11[075] += 0xB3
    gf11[076] += 0x82
    gf11[077] += 0x89
    gf11[078] += 0x94
    gf11[079] += 0x9F
    gf11[080] += 0x46
    gf11[081] += 0x4D
    gf11[082] += 0x50
    gf11[083] += 0x5B
    gf11[084] += 0x6A
    gf11[085] += 0x61
    gf11[086] += 0x7C
    gf11[087] += 0x77
    gf11[088] += 0x1E
    gf11[089] += 0x15
    gf11[090] += 0x08
    gf11[091] += 0x03
    gf11[092] += 0x32
    gf11[093] += 0x39
    gf11[094] += 0x24
    gf11[095] += 0x2F
    gf11[096] += 0x8D
    gf11[097] += 0x86
    gf11[098] += 0x9B
    gf11[099] += 0x90
    gf11[100] += 0xA1
    gf11[101] += 0xAA
    gf11[102] += 0xB7
    gf11[103] += 0xBC
    gf11[104] += 0xD5
    gf11[105] += 0xDE
    gf11[106] += 0xC3
    gf11[107] += 0xC8
    gf11[108] += 0xF9
    gf11[109] += 0xF2
    gf11[110] += 0xEF
    gf11[111] += 0xE4
    gf11[112] += 0x3D
    gf11[113] += 0x36
    gf11[114] += 0x2B
    gf11[115] += 0x20
    gf11[116] += 0x11
    gf11[117] += 0x1A
    gf11[118] += 0x07
    gf11[119] += 0x0C
    gf11[120] += 0x65
    gf11[121] += 0x6E
    gf11[122] += 0x73
    gf11[123] += 0x78
    gf11[124] += 0x49
    gf11[125] += 0x42
    gf11[126] += 0x5F
    gf11[127] += 0x54
    gf11[128] += 0xF7
    gf11[129] += 0xFC
    gf11[130] += 0xE1
    gf11[131] += 0xEA
    gf11[132] += 0xDB
    gf11[133] += 0xD0
    gf11[134] += 0xCD
    gf11[135] += 0xC6
    gf11[136] += 0xAF
    gf11[137] += 0xA4
    gf11[138] += 0xB9
    gf11[139] += 0xB2
    gf11[140] += 0x83
    gf11[141] += 0x88
    gf11[142] += 0x95
    gf11[143] += 0x9E
    gf11[144] += 0x47
    gf11[145] += 0x4C
    gf11[146] += 0x51
    gf11[147] += 0x5A
    gf11[148] += 0x6B
    gf11[149] += 0x60
    gf11[150] += 0x7D
    gf11[151] += 0x76
    gf11[152] += 0x1F
    gf11[153] += 0x14
    gf11[154] += 0x09
    gf11[155] += 0x02
    gf11[156] += 0x33
    gf11[157] += 0x38
    gf11[158] += 0x25
    gf11[159] += 0x2E
    gf11[160] += 0x8C
    gf11[161] += 0x87
    gf11[162] += 0x9A
    gf11[163] += 0x91
    gf11[164] += 0xA0
    gf11[165] += 0xAB
    gf11[166] += 0xB6
    gf11[167] += 0xBD
    gf11[168] += 0xD4
    gf11[169] += 0xDF
    gf11[170] += 0xC2
    gf11[171] += 0xC9
    gf11[172] += 0xF8
    gf11[173] += 0xF3
    gf11[174] += 0xEE
    gf11[175] += 0xE5
    gf11[176] += 0x3C
    gf11[177] += 0x37
    gf11[178] += 0x2A
    gf11[179] += 0x21
    gf11[180] += 0x10
    gf11[181] += 0x1B
    gf11[182] += 0x06
    gf11[183] += 0x0D
    gf11[184] += 0x64
    gf11[185] += 0x6F
    gf11[186] += 0x72
    gf11[187] += 0x79
    gf11[188] += 0x48
    gf11[189] += 0x43
    gf11[190] += 0x5E
    gf11[191] += 0x55
    gf11[192] += 0x01
    gf11[193] += 0x0A
    gf11[194] += 0x17
    gf11[195] += 0x1C
    gf11[196] += 0x2D
    gf11[197] += 0x26
    gf11[198] += 0x3B
    gf11[199] += 0x30
    gf11[200] += 0x59
    gf11[201] += 0x52
    gf11[202] += 0x4F
    gf11[203] += 0x44
    gf11[204] += 0x75
    gf11[205] += 0x7E
    gf11[206] += 0x63
    gf11[207] += 0x68
    gf11[208] += 0xB1
    gf11[209] += 0xBA
    gf11[210] += 0xA7
    gf11[211] += 0xAC
    gf11[212] += 0x9D
    gf11[213] += 0x96
    gf11[214] += 0x8B
    gf11[215] += 0x80
    gf11[216] += 0xE9
    gf11[217] += 0xE2
    gf11[218] += 0xFF
    gf11[219] += 0xF4
    gf11[220] += 0xC5
    gf11[221] += 0xCE
    gf11[222] += 0xD3
    gf11[223] += 0xD8
    gf11[224] += 0x7A
    gf11[225] += 0x71
    gf11[226] += 0x6C
    gf11[227] += 0x67
    gf11[228] += 0x56
    gf11[229] += 0x5D
    gf11[230] += 0x40
    gf11[231] += 0x4B
    gf11[232] += 0x22
    gf11[233] += 0x29
    gf11[234] += 0x34
    gf11[235] += 0x3F
    gf11[236] += 0x0E
    gf11[237] += 0x05
    gf11[238] += 0x18
    gf11[239] += 0x13
    gf11[240] += 0xCA
    gf11[241] += 0xC1
    gf11[242] += 0xDC
    gf11[243] += 0xD7
    gf11[244] += 0xE6
    gf11[245] += 0xED
    gf11[246] += 0xF0
    gf11[247] += 0xFB
    gf11[248] += 0x92
    gf11[249] += 0x99
    gf11[250] += 0x84
    gf11[251] += 0x8F
    gf11[252] += 0xBE
    gf11[253] += 0xB5
    gf11[254] += 0xA8
    gf11[255] += 0xA3

procedure fill_gf13(int gf13[])
    gf13[000] += 0x00
    gf13[001] += 0x0D
    gf13[002] += 0x1A
    gf13[003] += 0x17
    gf13[004] += 0x34
    gf13[005] += 0x39
    gf13[006] += 0x2E
    gf13[007] += 0x23
    gf13[008] += 0x68
    gf13[009] += 0x65
    gf13[010] += 0x72
    gf13[011] += 0x7F
    gf13[012] += 0x5C
    gf13[013] += 0x51
    gf13[014] += 0x46
    gf13[015] += 0x4B
    gf13[016] += 0xD0
    gf13[017] += 0xDD
    gf13[018] += 0xCA
    gf13[019] += 0xC7
    gf13[020] += 0xE4
    gf13[021] += 0xE9
    gf13[022] += 0xFE
    gf13[023] += 0xF3
    gf13[024] += 0xB8
    gf13[025] += 0xB5
    gf13[026] += 0xA2
    gf13[027] += 0xAF
    gf13[028] += 0x8C
    gf13[029] += 0x81
    gf13[030] += 0x96
    gf13[031] += 0x9B
    gf13[032] += 0xBB
    gf13[033] += 0xB6
    gf13[034] += 0xA1
    gf13[035] += 0xAC
    gf13[036] += 0x8F
    gf13[037] += 0x82
    gf13[038] += 0x95
    gf13[039] += 0x98
    gf13[040] += 0xD3
    gf13[041] += 0xDE
    gf13[042] += 0xC9
    gf13[043] += 0xC4
    gf13[044] += 0xE7
    gf13[045] += 0xEA
    gf13[046] += 0xFD
    gf13[047] += 0xF0
    gf13[048] += 0x6B
    gf13[049] += 0x66
    gf13[050] += 0x71
    gf13[051] += 0x7C
    gf13[052] += 0x5F
    gf13[053] += 0x52
    gf13[054] += 0x45
    gf13[055] += 0x48
    gf13[056] += 0x03
    gf13[057] += 0x0E
    gf13[058] += 0x19
    gf13[059] += 0x14
    gf13[060] += 0x37
    gf13[061] += 0x3A
    gf13[062] += 0x2D
    gf13[063] += 0x20
    gf13[064] += 0x6D
    gf13[065] += 0x60
    gf13[066] += 0x77
    gf13[067] += 0x7A
    gf13[068] += 0x59
    gf13[069] += 0x54
    gf13[070] += 0x43
    gf13[071] += 0x4E
    gf13[072] += 0x05
    gf13[073] += 0x08
    gf13[074] += 0x1F
    gf13[075] += 0x12
    gf13[076] += 0x31
    gf13[077] += 0x3C
    gf13[078] += 0x2B
    gf13[079] += 0x26
    gf13[080] += 0xBD
    gf13[081] += 0xB0
    gf13[082] += 0xA7
    gf13[083] += 0xAA
    gf13[084] += 0x89
    gf13[085] += 0x84
    gf13[086] += 0x93
    gf13[087] += 0x9E
    gf13[088] += 0xD5
    gf13[089] += 0xD8
    gf13[090] += 0xCF
    gf13[091] += 0xC2
    gf13[092] += 0xE1
    gf13[093] += 0xEC
    gf13[094] += 0xFB
    gf13[095] += 0xF6
    gf13[096] += 0xD6
    gf13[097] += 0xDB
    gf13[098] += 0xCC
    gf13[099] += 0xC1
    gf13[100] += 0xE2
    gf13[101] += 0xEF
    gf13[102] += 0xF8
    gf13[103] += 0xF5
    gf13[104] += 0xBE
    gf13[105] += 0xB3
    gf13[106] += 0xA4
    gf13[107] += 0xA9
    gf13[108] += 0x8A
    gf13[109] += 0x87
    gf13[110] += 0x90
    gf13[111] += 0x9D
    gf13[112] += 0x06
    gf13[113] += 0x0B
    gf13[114] += 0x1C
    gf13[115] += 0x11
    gf13[116] += 0x32
    gf13[117] += 0x3F
    gf13[118] += 0x28
    gf13[119] += 0x25
    gf13[120] += 0x6E
    gf13[121] += 0x63
    gf13[122] += 0x74
    gf13[123] += 0x79
    gf13[124] += 0x5A
    gf13[125] += 0x57
    gf13[126] += 0x40
    gf13[127] += 0x4D
    gf13[128] += 0xDA
    gf13[129] += 0xD7
    gf13[130] += 0xC0
    gf13[131] += 0xCD
    gf13[132] += 0xEE
    gf13[133] += 0xE3
    gf13[134] += 0xF4
    gf13[135] += 0xF9
    gf13[136] += 0xB2
    gf13[137] += 0xBF
    gf13[138] += 0xA8
    gf13[139] += 0xA5
    gf13[140] += 0x86
    gf13[141] += 0x8B
    gf13[142] += 0x9C
    gf13[143] += 0x91
    gf13[144] += 0x0A
    gf13[145] += 0x07
    gf13[146] += 0x10
    gf13[147] += 0x1D
    gf13[148] += 0x3E
    gf13[149] += 0x33
    gf13[150] += 0x24
    gf13[151] += 0x29
    gf13[152] += 0x62
    gf13[153] += 0x6F
    gf13[154] += 0x78
    gf13[155] += 0x75
    gf13[156] += 0x56
    gf13[157] += 0x5B
    gf13[158] += 0x4C
    gf13[159] += 0x41
    gf13[160] += 0x61
    gf13[161] += 0x6C
    gf13[162] += 0x7B
    gf13[163] += 0x76
    gf13[164] += 0x55
    gf13[165] += 0x58
    gf13[166] += 0x4F
    gf13[167] += 0x42
    gf13[168] += 0x09
    gf13[169] += 0x04
    gf13[170] += 0x13
    gf13[171] += 0x1E
    gf13[172] += 0x3D
    gf13[173] += 0x30
    gf13[174] += 0x27
    gf13[175] += 0x2A
    gf13[176] += 0xB1
    gf13[177] += 0xBC
    gf13[178] += 0xAB
    gf13[179] += 0xA6
    gf13[180] += 0x85
    gf13[181] += 0x88
    gf13[182] += 0x9F
    gf13[183] += 0x92
    gf13[184] += 0xD9
    gf13[185] += 0xD4
    gf13[186] += 0xC3
    gf13[187] += 0xCE
    gf13[188] += 0xED
    gf13[189] += 0xE0
    gf13[190] += 0xF7
    gf13[191] += 0xFA
    gf13[192] += 0xB7
    gf13[193] += 0xBA
    gf13[194] += 0xAD
    gf13[195] += 0xA0
    gf13[196] += 0x83
    gf13[197] += 0x8E
    gf13[198] += 0x99
    gf13[199] += 0x94
    gf13[200] += 0xDF
    gf13[201] += 0xD2
    gf13[202] += 0xC5
    gf13[203] += 0xC8
    gf13[204] += 0xEB
    gf13[205] += 0xE6
    gf13[206] += 0xF1
    gf13[207] += 0xFC
    gf13[208] += 0x67
    gf13[209] += 0x6A
    gf13[210] += 0x7D
    gf13[211] += 0x70
    gf13[212] += 0x53
    gf13[213] += 0x5E
    gf13[214] += 0x49
    gf13[215] += 0x44
    gf13[216] += 0x0F
    gf13[217] += 0x02
    gf13[218] += 0x15
    gf13[219] += 0x18
    gf13[220] += 0x3B
    gf13[221] += 0x36
    gf13[222] += 0x21
    gf13[223] += 0x2C
    gf13[224] += 0x0C
    gf13[225] += 0x01
    gf13[226] += 0x16
    gf13[227] += 0x1B
    gf13[228] += 0x38
    gf13[229] += 0x35
    gf13[230] += 0x22
    gf13[231] += 0x2F
    gf13[232] += 0x64
    gf13[233] += 0x69
    gf13[234] += 0x7E
    gf13[235] += 0x73
    gf13[236] += 0x50
    gf13[237] += 0x5D
    gf13[238] += 0x4A
    gf13[239] += 0x47
    gf13[240] += 0xDC
    gf13[241] += 0xD1
    gf13[242] += 0xC6
    gf13[243] += 0xCB
    gf13[244] += 0xE8
    gf13[245] += 0xE5
    gf13[246] += 0xF2
    gf13[247] += 0xFF
    gf13[248] += 0xB4
    gf13[249] += 0xB9
    gf13[250] += 0xAE
    gf13[251] += 0xA3
    gf13[252] += 0x80
    gf13[253] += 0x8D
    gf13[254] += 0x9A
    gf13[255] += 0x97

procedure fill_gf14(int gf14[])
    gf14[000] += 0x00
    gf14[001] += 0x0E
    gf14[002] += 0x1C
    gf14[003] += 0x12
    gf14[004] += 0x38
    gf14[005] += 0x36
    gf14[006] += 0x24
    gf14[007] += 0x2A
    gf14[008] += 0x70
    gf14[009] += 0x7E
    gf14[010] += 0x6C
    gf14[011] += 0x62
    gf14[012] += 0x48
    gf14[013] += 0x46
    gf14[014] += 0x54
    gf14[015] += 0x5A
    gf14[016] += 0xE0
    gf14[017] += 0xEE
    gf14[018] += 0xFC
    gf14[019] += 0xF2
    gf14[020] += 0xD8
    gf14[021] += 0xD6
    gf14[022] += 0xC4
    gf14[023] += 0xCA
    gf14[024] += 0x90
    gf14[025] += 0x9E
    gf14[026] += 0x8C
    gf14[027] += 0x82
    gf14[028] += 0xA8
    gf14[029] += 0xA6
    gf14[030] += 0xB4
    gf14[031] += 0xBA
    gf14[032] += 0xDB
    gf14[033] += 0xD5
    gf14[034] += 0xC7
    gf14[035] += 0xC9
    gf14[036] += 0xE3
    gf14[037] += 0xED
    gf14[038] += 0xFF
    gf14[039] += 0xF1
    gf14[040] += 0xAB
    gf14[041] += 0xA5
    gf14[042] += 0xB7
    gf14[043] += 0xB9
    gf14[044] += 0x93
    gf14[045] += 0x9D
    gf14[046] += 0x8F
    gf14[047] += 0x81
    gf14[048] += 0x3B
    gf14[049] += 0x35
    gf14[050] += 0x27
    gf14[051] += 0x29
    gf14[052] += 0x03
    gf14[053] += 0x0D
    gf14[054] += 0x1F
    gf14[055] += 0x11
    gf14[056] += 0x4B
    gf14[057] += 0x45
    gf14[058] += 0x57
    gf14[059] += 0x59
    gf14[060] += 0x73
    gf14[061] += 0x7D
    gf14[062] += 0x6F
    gf14[063] += 0x61
    gf14[064] += 0xAD
    gf14[065] += 0xA3
    gf14[066] += 0xB1
    gf14[067] += 0xBF
    gf14[068] += 0x95
    gf14[069] += 0x9B
    gf14[070] += 0x89
    gf14[071] += 0x87
    gf14[072] += 0xDD
    gf14[073] += 0xD3
    gf14[074] += 0xC1
    gf14[075] += 0xCF
    gf14[076] += 0xE5
    gf14[077] += 0xEB
    gf14[078] += 0xF9
    gf14[079] += 0xF7
    gf14[080] += 0x4D
    gf14[081] += 0x43
    gf14[082] += 0x51
    gf14[083] += 0x5F
    gf14[084] += 0x75
    gf14[085] += 0x7B
    gf14[086] += 0x69
    gf14[087] += 0x67
    gf14[088] += 0x3D
    gf14[089] += 0x33
    gf14[090] += 0x21
    gf14[091] += 0x2F
    gf14[092] += 0x05
    gf14[093] += 0x0B
    gf14[094] += 0x19
    gf14[095] += 0x17
    gf14[096] += 0x76
    gf14[097] += 0x78
    gf14[098] += 0x6A
    gf14[099] += 0x64
    gf14[100] += 0x4E
    gf14[101] += 0x40
    gf14[102] += 0x52
    gf14[103] += 0x5C
    gf14[104] += 0x06
    gf14[105] += 0x08
    gf14[106] += 0x1A
    gf14[107] += 0x14
    gf14[108] += 0x3E
    gf14[109] += 0x30
    gf14[110] += 0x22
    gf14[111] += 0x2C
    gf14[112] += 0x96
    gf14[113] += 0x98
    gf14[114] += 0x8A
    gf14[115] += 0x84
    gf14[116] += 0xAE
    gf14[117] += 0xA0
    gf14[118] += 0xB2
    gf14[119] += 0xBC
    gf14[120] += 0xE6
    gf14[121] += 0xE8
    gf14[122] += 0xFA
    gf14[123] += 0xF4
    gf14[124] += 0xDE
    gf14[125] += 0xD0
    gf14[126] += 0xC2
    gf14[127] += 0xCC
    gf14[128] += 0x41
    gf14[129] += 0x4F
    gf14[130] += 0x5D
    gf14[131] += 0x53
    gf14[132] += 0x79
    gf14[133] += 0x77
    gf14[134] += 0x65
    gf14[135] += 0x6B
    gf14[136] += 0x31
    gf14[137] += 0x3F
    gf14[138] += 0x2D
    gf14[139] += 0x23
    gf14[140] += 0x09
    gf14[141] += 0x07
    gf14[142] += 0x15
    gf14[143] += 0x1B
    gf14[144] += 0xA1
    gf14[145] += 0xAF
    gf14[146] += 0xBD
    gf14[147] += 0xB3
    gf14[148] += 0x99
    gf14[149] += 0x97
    gf14[150] += 0x85
    gf14[151] += 0x8B
    gf14[152] += 0xD1
    gf14[153] += 0xDF
    gf14[154] += 0xCD
    gf14[155] += 0xC3
    gf14[156] += 0xE9
    gf14[157] += 0xE7
    gf14[158] += 0xF5
    gf14[159] += 0xFB
    gf14[160] += 0x9A
    gf14[161] += 0x94
    gf14[162] += 0x86
    gf14[163] += 0x88
    gf14[164] += 0xA2
    gf14[165] += 0xAC
    gf14[166] += 0xBE
    gf14[167] += 0xB0
    gf14[168] += 0xEA
    gf14[169] += 0xE4
    gf14[170] += 0xF6
    gf14[171] += 0xF8
    gf14[172] += 0xD2
    gf14[173] += 0xDC
    gf14[174] += 0xCE
    gf14[175] += 0xC0
    gf14[176] += 0x7A
    gf14[177] += 0x74
    gf14[178] += 0x66
    gf14[179] += 0x68
    gf14[180] += 0x42
    gf14[181] += 0x4C
    gf14[182] += 0x5E
    gf14[183] += 0x50
    gf14[184] += 0x0A
    gf14[185] += 0x04
    gf14[186] += 0x16
    gf14[187] += 0x18
    gf14[188] += 0x32
    gf14[189] += 0x3C
    gf14[190] += 0x2E
    gf14[191] += 0x20
    gf14[192] += 0xEC
    gf14[193] += 0xE2
    gf14[194] += 0xF0
    gf14[195] += 0xFE
    gf14[196] += 0xD4
    gf14[197] += 0xDA
    gf14[198] += 0xC8
    gf14[199] += 0xC6
    gf14[200] += 0x9C
    gf14[201] += 0x92
    gf14[202] += 0x80
    gf14[203] += 0x8E
    gf14[204] += 0xA4
    gf14[205] += 0xAA
    gf14[206] += 0xB8
    gf14[207] += 0xB6
    gf14[208] += 0x0C
    gf14[209] += 0x02
    gf14[210] += 0x10
    gf14[211] += 0x1E
    gf14[212] += 0x34
    gf14[213] += 0x3A
    gf14[214] += 0x28
    gf14[215] += 0x26
    gf14[216] += 0x7C
    gf14[217] += 0x72
    gf14[218] += 0x60
    gf14[219] += 0x6E
    gf14[220] += 0x44
    gf14[221] += 0x4A
    gf14[222] += 0x58
    gf14[223] += 0x56
    gf14[224] += 0x37
    gf14[225] += 0x39
    gf14[226] += 0x2B
    gf14[227] += 0x25
    gf14[228] += 0x0F
    gf14[229] += 0x01
    gf14[230] += 0x13
    gf14[231] += 0x1D
    gf14[232] += 0x47
    gf14[233] += 0x49
    gf14[234] += 0x5B
    gf14[235] += 0x55
    gf14[236] += 0x7F
    gf14[237] += 0x71
    gf14[238] += 0x63
    gf14[239] += 0x6D
    gf14[240] += 0xD7
    gf14[241] += 0xD9
    gf14[242] += 0xCB
    gf14[243] += 0xC5
    gf14[244] += 0xEF
    gf14[245] += 0xE1
    gf14[246] += 0xF3
    gf14[247] += 0xFD
    gf14[248] += 0xA7
    gf14[249] += 0xA9
    gf14[250] += 0xBB
    gf14[251] += 0xB5
    gf14[252] += 0x9F
    gf14[253] += 0x91
    gf14[254] += 0x83
    gf14[255] += 0x8D

procedure fill_rcon(int rcon[])
    rcon[001] += 0x01
    rcon[002] += 0x02
    rcon[003] += 0x04
    rcon[004] += 0x08
    rcon[005] += 0x10
    rcon[006] += 0x20
    rcon[007] += 0x40
    rcon[008] += 0x80
    rcon[009] += 0x1B
    rcon[010] += 0x36

procedure copy_array(int in[], int pos, int out[])
    local int in_size = size(in)
    local int i = 0
    
    from i = 0
    do
        out[i + pos] += in[i]
    loop
        i += 1
    until i = in_size - 1
    
    delocal int i = in_size - 1
    delocal int in_size = size(in)

procedure rotate_left_array(int a[])
    local int s = size(a)
    local int i = 0
    
    if s > 1 then
        from i = 0
        do
            a[i] <=> a[i + 1]
        loop
            i += 1
        until i = s - 2
        i -= s - 2
    fi s > 1
    
    delocal int i = 0
    delocal int s = size(a)
    
procedure expand_key(int RCON[], int SBOX[], int SBOXINV[], int key[], int expanded_key[])
    local int word[4]
    local int rounds_required = (size(expanded_key) / 16) - 1
    local int rcon_iteration = 1
    local int bytes_generated = 0
    local int j = 0
    local int z = 0
    
    call copy_array(key, bytes_generated, expanded_key)
    bytes_generated += size(key)
    
    word[0] ^= expanded_key[bytes_generated - 4]
    word[1] ^= expanded_key[bytes_generated - 3]
    word[2] ^= expanded_key[bytes_generated - 2]
    word[3] ^= expanded_key[bytes_generated - 1]
    
    from rcon_iteration = 1
    do
        call rotate_left_array(word)
        call sub_bytes(word, SBOX, SBOXINV)
        word[0] ^= RCON[rcon_iteration]
        
        from z = 0
        do
            from j = 0
            do
                word[j] ^= expanded_key[bytes_generated - size(key) + j]
            loop
                j += 1
            until j = 3
            j -= 3
            
            call copy_array(word, bytes_generated, expanded_key)
            bytes_generated += size(word)
        loop
            z += 1
        until z = 3
        z -= 3
    loop
        rcon_iteration += 1
    until rcon_iteration = rounds_required
    
    word[0] -= expanded_key[bytes_generated - 4]
    word[1] -= expanded_key[bytes_generated - 3]
    word[2] -= expanded_key[bytes_generated - 2]
    word[3] -= expanded_key[bytes_generated - 1]
    
    delocal int z = 0
    delocal int j = 0
    delocal int bytes_generated = size(expanded_key)
    delocal int rcon_iteration = rounds_required
    delocal int rounds_required = size(expanded_key) / 16 - 1
    delocal int word[4]

procedure add_round_key(int expanded_key[], int block[], int round)
    local int offset = round * 16
    local int i = 0
    
    from i = 0
    do
        block[i] ^= expanded_key[offset + i]
    loop
        i += 1
    until i = 15
    
    delocal int i = 15
    delocal int offset = round * 16

procedure add_round_key_inv(int expanded_key[], int block[], int round)
    call add_round_key(expanded_key, block, round)
    
procedure sub_bytes(int block[], int SBOX[], int SBOXINV[])
    local int bsize = size(block)
    local int b[bsize]
    local int i = 0
    
    from i = 0
    do
        b[i] += SBOX[block[i]]
    loop
        i += 1
    until i = bsize - 1
    
    from i = bsize - 1
    do
        block[i] -= SBOXINV[b[i]]
    loop
        i -= 1
    until i = 0
    
    b <=> block
    
    delocal int i = 0
    delocal int b[bsize]
    delocal int bsize = size(block)

procedure sub_bytes_inv(int block[], int SBOX[], int SBOXINV[])
    call sub_bytes(block, SBOXINV, SBOX)
    
procedure shift_rows(int b[])
    b[01] <=> b[05]
    b[05] <=> b[09]
    b[09] <=> b[13]
    
    b[02] <=> b[10]
    b[06] <=> b[14]
    
    b[03] <=> b[15]
    b[07] <=> b[11]
    b[15] <=> b[07]
    
procedure shift_rows_inv(int b[])
    uncall shift_rows(b)
    
procedure mix_columns(int block[], int GF02[], int GF03[], int GF09[], int GF11[], int GF13[], int GF14[])
    local int b[16]
    local int col = 0
    
    from col = 0
    do
        b[col + 0] += GF02[block[col + 0]] ^ block[col + 3] ^ block[col + 2] ^ GF03[block[col + 1]]
        b[col + 1] += GF02[block[col + 1]] ^ block[col + 0] ^ block[col + 3] ^ GF03[block[col + 2]]
        b[col + 2] += GF02[block[col + 2]] ^ block[col + 1] ^ block[col + 0] ^ GF03[block[col + 3]]
        b[col + 3] += GF02[block[col + 3]] ^ block[col + 2] ^ block[col + 1] ^ GF03[block[col + 0]]
        col += 4
    until col = 16
    col -= 16
    
    from col = 0
    do
        block[col + 0] -= GF14[b[col + 0]] ^ GF09[b[col + 3]] ^ GF13[b[col + 2]] ^ GF11[b[col + 1]]
        block[col + 1] -= GF14[b[col + 1]] ^ GF09[b[col + 0]] ^ GF13[b[col + 3]] ^ GF11[b[col + 2]]
        block[col + 2] -= GF14[b[col + 2]] ^ GF09[b[col + 1]] ^ GF13[b[col + 0]] ^ GF11[b[col + 3]]
        block[col + 3] -= GF14[b[col + 3]] ^ GF09[b[col + 2]] ^ GF13[b[col + 1]] ^ GF11[b[col + 0]]
        col += 4
    until col = 16
    col -= 16
    
    b <=> block
    delocal int col = 0
    delocal int b[16]

procedure mix_columns_inv(int block[], int GF02[], int GF03[], int GF09[], int GF11[], int GF13[], int GF14[])
    local int b[16]
    local int col = 0
    
    from col = 0
    do
        b[col + 0] += GF14[block[col + 0]] ^ GF09[block[col + 3]] ^ GF13[block[col + 2]] ^ GF11[block[col + 1]]
        b[col + 1] += GF14[block[col + 1]] ^ GF09[block[col + 0]] ^ GF13[block[col + 3]] ^ GF11[block[col + 2]]
        b[col + 2] += GF14[block[col + 2]] ^ GF09[block[col + 1]] ^ GF13[block[col + 0]] ^ GF11[block[col + 3]]
        b[col + 3] += GF14[block[col + 3]] ^ GF09[block[col + 2]] ^ GF13[block[col + 1]] ^ GF11[block[col + 0]]
        col += 4
    until col = 16
    col -= 16
    
    from col = 0
    do
        block[col + 0] -= GF02[b[col + 0]] ^ b[col + 3] ^ b[col + 2] ^ GF03[b[col + 1]]
        block[col + 1] -= GF02[b[col + 1]] ^ b[col + 0] ^ b[col + 3] ^ GF03[b[col + 2]]
        block[col + 2] -= GF02[b[col + 2]] ^ b[col + 1] ^ b[col + 0] ^ GF03[b[col + 3]]
        block[col + 3] -= GF02[b[col + 3]] ^ b[col + 2] ^ b[col + 1] ^ GF03[b[col + 0]]
        col += 4
    until col = 16
    col -= 16
    
    b <=> block
    
    delocal int col = 0
    delocal int b[16]

procedure encrypt_block(int block[], int expanded_key[], int rounds_required, int SBOX[], int SBOXINV[], int GF02[], int GF03[], int GF09[], int GF11[], int GF13[], int GF14[])
    local int round = 1
    
    call add_round_key(expanded_key, block, 0)
    from round = 1
    do
        call sub_bytes(block, SBOX, SBOXINV)
        call shift_rows(block)
        call mix_columns(block, GF02, GF03, GF09, GF11, GF13, GF14)
        call add_round_key(expanded_key, block, round)
    loop
        round += 1
    until round = rounds_required - 1
    round += 1
    
    call sub_bytes(block, SBOX, SBOXINV)
    call shift_rows(block)
    // dont call mix_columns
    call add_round_key(expanded_key, block, round)
    
    delocal int round = rounds_required
    
procedure decrypt_block(int block[], int expanded_key[], int rounds_required, int SBOX[], int SBOXINV[], int GF02[], int GF03[], int GF09[], int GF11[], int GF13[], int GF14[])
    local int round = rounds_required - 1
    
    call add_round_key_inv(expanded_key, block, rounds_required)
    from round = rounds_required - 1
    do
        call shift_rows_inv(block)
        call sub_bytes_inv(block, SBOX, SBOXINV)
        call add_round_key_inv(expanded_key, block, round)
        call mix_columns_inv(block, GF02, GF03, GF09, GF11, GF13, GF14)
    loop
        round -= 1
    until round = 1
    round -= 1
    
    call shift_rows_inv(block)
    call sub_bytes_inv(block, SBOX, SBOXINV)
    call add_round_key_inv(expanded_key, block, round)
    // dont call mix_columns
    
    delocal int round = 0
    
procedure init_aes(int aes_size, int mode, int key[], int block[])
    local int block_size = 16
    local int rounds_required = aes_size / 32 + 6                               // qtd. de rounds;          128bits = 10 , 192bits = 12 , 256bits = 14;
    local int expanded_key[(rounds_required + 1) * 16]                          // tamanho da expanded_key; 128bits = 176, 192bits = 208, 256bits = 240;
    local int SBOX[256]
    local int SBOXINV[256]
    local int GF02[256]
    local int GF03[256]
    local int GF09[256]
    local int GF11[256]
    local int GF13[256]
    local int GF14[256]
    local int RCON[11]

    // init: expansion
    call fill_sbox(SBOX)
    call fill_sbox_inv(SBOXINV)
    call fill_rcon(RCON)
    call expand_key(RCON, SBOX, SBOXINV, key, expanded_key)
    
    // init: galois field
    call fill_gf02(GF02)
    call fill_gf03(GF03)
    call fill_gf09(GF09)
    call fill_gf11(GF11)
    call fill_gf13(GF13)
    call fill_gf14(GF14)
    
    // mode? 0 for encrypt, otherwise decrypt
    if mode = 0 then
        call encrypt_block(block, expanded_key, rounds_required, SBOX, SBOXINV, GF02, GF03, GF09, GF11, GF13, GF14)
    else
        call decrypt_block(block, expanded_key, rounds_required, SBOX, SBOXINV, GF02, GF03, GF09, GF11, GF13, GF14)
    fi mode = 0
    
    // de-init: galois field
    uncall fill_gf14(GF14)
    uncall fill_gf13(GF13)
    uncall fill_gf11(GF11)
    uncall fill_gf09(GF09)
    uncall fill_gf03(GF03)
    uncall fill_gf02(GF02)
    
    // de-init: expansion
    uncall expand_key(RCON, SBOX, SBOXINV, key, expanded_key)
    uncall fill_rcon(RCON)
    uncall fill_sbox_inv(SBOXINV)
    uncall fill_sbox(SBOX)
    
    delocal int RCON[11]
    delocal int GF14[256]
    delocal int GF13[256]
    delocal int GF11[256]
    delocal int GF09[256]
    delocal int GF03[256]
    delocal int GF02[256]
    delocal int SBOXINV[256]
    delocal int SBOX[256]
    delocal int expanded_key[(rounds_required + 1) * 16]
    delocal int rounds_required = aes_size / 32 + 6
    delocal int block_size = 16

procedure main()
    int aes_size
    int mode
    int block[16]
    int key[16]
    
    aes_size += 128
    mode += 0
    
    ///////////////
    // fill block
    // block = 'helloworldjanusp' || 0x68656c6c6f776f726c646a616e757370
    block[00] += 0x68
    block[01] += 0x65
    block[02] += 0x6c
    block[03] += 0x6c
    block[04] += 0x6f
    block[05] += 0x77
    block[06] += 0x6f
    block[07] += 0x72
    block[08] += 0x6c
    block[09] += 0x64
    block[10] += 0x6a
    block[11] += 0x61
    block[12] += 0x6e
    block[13] += 0x75
    block[14] += 0x73
    block[15] += 0x70
    ///////////////
    
    ///////////////
    // generate key
    // key = 'ultrasafepassword' || 0x756c7472617361666570617373776f72
    key[00] += 0x75
    key[01] += 0x6c
    key[02] += 0x74
    key[03] += 0x72
    key[04] += 0x61
    key[05] += 0x73
    key[06] += 0x61
    key[07] += 0x66
    key[08] += 0x65
    key[09] += 0x70
    key[10] += 0x61
    key[11] += 0x73
    key[12] += 0x73
    key[13] += 0x77
    key[14] += 0x6f
    key[15] += 0x72
    ///////////////
    
    print ("before enc")
    show(block)
    call init_aes(aes_size, mode, key, block)
    print ("after enc")
    show(block)
    
    mode += 1
    call init_aes(aes_size, mode, key, block)
    print ("after dec")
    show(block)
    
    print ("-------------- end --------------")

